{
  "name": "wdio-allure-ts",
  "version": "0.0.1",
  "description": "UI E2E testing util",
  "license": "MIT",
  "author": "Cloudinary <info@cloudinary.com>",
  "homepage": "http://cloudinary.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudinary/wdio-allure-ts"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "cloudinary",
    "allure",
    "reporter",
    "webdriverio",
    "wdio",
    "wdio-plugin",
    "wdio-reporter",
    "test examples",
    "E2E UI",
    "examples"
  ],
  "scripts": {
    "tslint": "tslint -c tslint.json 'src/**/*.ts' -p ./ --fix",
    "clean": "rm -rf ./lib",
    "ts_compile": "tsc",
    "prettier": "prettier --write 'src/**/*.ts'; prettier --write 'test/**/*.ts'",
    "prepare": "run-s clean prettier tslint ts_compile",
    "test": "run-s test:compilation test:regression",
    "test:compilation": "run-s prepare; git diff --exit-code ./lib",
    "test:regression": "wdio ./test/wdio.conf.js --suite regression",
    "spec": "tsc; wdio ./test/wdio.conf.js --spec",
    "start:sampleApp": "ws --spa ./test/sampleApp/index.html"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chalk": "^2.4.1",
    "npm": "^6.5.0",
    "wdio-allure-reporter": "^0.8.3",
    "webdriverio": "^4.14.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/webdriverio": "^4.13.0",
    "local-web-server": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-microsoft-contrib": "^5.2.1",
    "typescript": "^3.2.2",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-spec-reporter": "^0.1.5",
    "wdio-typescript-service": "0.0.3",
    "webdriver-manager": "^12.1.1"
  }
}
